# skeelz

./: .gitignore  .project  README.md
skeelz-data-jpa/: pom.xml
skeelz-data-jpa/src/main/java/Singleton/: Singleton.java
skeelz-data-jpa/src/main/java/repository/: IBilanCompetenceRepository.java  IChapitreRepository.java  ICompetenceRepository.java  ICompetenceSkeelzRepository.java  ICoursCompetenceRepository.java  ICoursPersonneRepository.java  ICoursRepository.java  IElementDeCoursRepository.java  IEntrepriseRepository.java  IModuleRepository.java  IPersonneRepository.java  IQCMPersonneRepository.java  IQuestionRepository.java  IReponseRepository.java  IRepository.java  ISkeelzRepository.java  IUtilisateurRepository.java
skeelz-data-jpa/src/main/java/repository/jpa/: BilanCompetenceRepositoryJpa.java  ChapitreRepositoryJpa.java  CompetenceRepositoryJpa.java  CompetenceSkeelzRepositoryJpa.java  CoursCompetenceRepositoryJpa.java  CoursPersonneRepositoryJpa.java  CoursRepositoryJpa.java  ElementDeCoursRepositoryJpa.java  EntrepriseRepositoryJpa.java  ModuleRepositoryJpa.java  PersonneRepositoryJpa.java  QCMPersonneRepositoryJpa.java  QuestionRepositoryJpa.java  ReponseRepositoryJpa.java  SkeelzRepositoryJpa.java  UtilisateurRepositoryJpa.java
skeelz-data-jpa/src/main/resources/: application-context.xml  db.properties
skeelz-data-jpa/src/test/java/test/: CoursRepositoryTest.java  JeuDeDonnee.java  TestJpaBilanCompetence.java  TestJpaChapitre.java  TestJpaCompetence.java  TestJpaCompetenceSkeelz.java  TestJpaCours.java  TestJpaCoursCompetence.java  TestJpaCoursPersonne.java  TestJpaElementDeCours.java  TestJpaEntreprise.java  TestJpaLienssss.java  TestJpaModule.java  TestJpaPersonne.java  TestJpaQCMPersonne.java  TestJpaQuerySommaire.java  TestJpaQuestion.java  TestJpaRepo.java  TestJpaRepoDam.java  TestJpaReponse.java  TestJpaSkeelz.java  TestJpaUtilisateur.java  TestRequeteBilanCompetence.java  TestRequeteCoursPersonne.java  UtilisateurRepositoryTest.java
skeelz-model/: pom.xml
skeelz-model/src/main/java/skeelz/modele/: BilanCompetence.java  Chapitre.java  Competence.java  CompetenceSkeelz.java  CompétenceGLobal.java  Cours.java  CoursCompetence.java  CoursPersonne.java  Difficulte.java  ElementDeCours.java  Entreprise.java  Etat.java  EtatCours.java  ExtraitCode.java  ImageCours.java  Module.java  Paragraphe.java  Personne.java  Ponderation.java  QCM.java  QCMPersonne.java  QCMUtilisateur.java  Question.java  RelationCours.java  Reponse.java  Skeelz.java  StatutQCM.java  Utilisateur.java
skeelz-project/: pom.xml
skeelz-project/src/main/java/sopra/skeelz/: SkeelzProjectApplication.java
skeelz-project/src/main/resources/: application.properties
skeelz-project/src/test/java/sopra/skeelz/: JeuDeDonnee.java  ModeleTest.java  SkeelzProjectApplicationTests.java  TestJpaBilanCompetence.java  TestJpaChapitre.java  TestJpaCompetence.java  TestJpaCompetenceSkeelz.java  TestJpaCours.java  TestJpaCoursCompetence.java  TestJpaCoursPersonne.java  TestJpaElementDeCours.java  TestJpaEntreprise.java  TestJpaLienssss.java  TestJpaModule.java  TestJpaPersonne.java  TestJpaQCMPersonne.java  TestJpaQuerySommaire.java  TestJpaQuestion.java  TestJpaRepoDam.java  TestJpaReponse.java  TestJpaSkeelz.java  TestJpaUtilisateur.java  TestRequeteBilanCompetence.java  TestRequeteCoursPersonne.java
src/model/: Chapitre.java  Competence.java  CompétenceGLobal.java  Cours.java  ElementDeCours.java  Entreprise.java  ExtraitCode.java  ImageCours.java  Module.java  Paragraphe.java  Personne.java  QCM.java  QCMUtilisateur.java  SuperUser.java
src/model/Enum/: Difficulte.java  Etat.java  Ponderation.java  StatutQCM.java
(+58 files in other folders)
