
# Informations de connexion
spring.datasource.url=jdbc:postgresql://localhost:5432/skeelz
spring.datasource.username=postgres
spring.datasource.password=admin

# Afficher les requêtes SQL
spring.jpa.show-sql=true

# DDL (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

# Spring data rest
spring.data.rest.basePath=/rest

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

# Contournement Bug
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
